<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/activity_horizontal_margin">
    <TextView
        android:id="@+id/label_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product:"/>
    <Spinner
        android:layout_alignLeft="@+id/edit_code"
        android:id="@+id/spinner_product"
        android:layout_toRightOf="@id/label_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Spinner>
    <TextView
        android:id="@+id/label_code"
        android:layout_below="@+id/spinner_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Code:"
        android:layout_marginRight="20dp"/>
    <EditText
        android:id="@+id/edit_code"
        android:layout_below="@+id/spinner_product"
        android:layout_toRightOf="@id/label_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Code"/>
    <TextView
        android:layout_below="@id/edit_code"
        android:id="@+id/label_seri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seri:"/>
    <EditText
        android:layout_alignLeft="@+id/edit_code"
        android:id="@+id/edit_seri"
        android:layout_below="@+id/edit_code"
        android:layout_toRightOf="@id/label_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="seri"/>
    <TextView

        android:layout_below="@+id/edit_seri"
        android:id="@+id/label_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price:"/>
    <Spinner
        android:layout_alignLeft="@+id/edit_code"
        android:layout_below="@id/edit_seri"
        android:layout_toRightOf="@+id/label_price"
        android:id="@+id/spinner_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>