<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/list_selector_drawer">

    <ImageView
        android:id="@+id/icon_item_drawer"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:src="@android:drawable/btn_dialog"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/title_drawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/icon_item_drawer"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:text="Title"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/count_drawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:text="Count"
        android:textSize="15sp"/>

</RelativeLayout>