<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">


    <TextView
        android:id="@+id/text_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="id"
        android:layout_centerVertical="true"
        android:textSize="40dp"
        android:layout_marginRight="10dp"/>
    <TextView
        android:id="@+id/text_product"
        android:layout_toRightOf="@+id/text_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="product"
        android:textSize="15dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"/>
    <TextView
        android:id="@+id/text_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="price"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/text_product"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/text_created_at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="create_at"
        android:layout_below="@+id/text_id"
        android:layout_toRightOf="@id/text_price"
        android:layout_marginRight="10dp"/>
    <TextView
        android:id="@+id/text_issold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="issold"
        android:layout_below="@+id/text_id"
        android:layout_toRightOf="@id/text_created_at"
        android:layout_marginRight="10dp"/>
    <TextView
        android:id="@+id/text_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="note"
        android:layout_below="@+id/text_id"
        android:layout_toRightOf="@id/text_issold"
        android:layout_marginRight="10dp"/>

</RelativeLayout>